s110_nrf51822_6.0.0-5.prealpha

This release consists of the following:
- This readme file
- The s110_nrf51822_6.0.0-5.prealpha softdevice (binary hex file)
- The s110_nrf51822_6.0.0-5.prealpha API (softdevice header files)
- The s110_nrf51822_6.0.0-5.prealpha release notes
- The s110_nrf51822_6.0.0-2.prealpha migration document


IMPORTANT NOTE: If you intend to use the softdevice with the nRF51
SDK only, you do _not_ need the API files. The API header files are
already installed as part of the nRF51 SDK version 5.0.0.
